# basic-learn

./: pom.xml
src/main/java/com/jake/: MyTest.java
src/main/java/com/jake/collection/arraylist/: RetailAll.java
src/main/java/com/jake/concurrent/atomic_/: AtomicTest.java
src/main/java/com/jake/concurrent/synchronized_/: SynchronizedTest.java
src/main/java/com/jake/concurrent/thread/: RunnableWay.java  ThreadWay.java
src/main/java/com/jake/concurrent/thread/lock/: DeadLockTest.java
src/main/java/com/jake/concurrent/thread/method/: If_or_while.java  Join_.java  Wait_notify.java
src/main/java/com/jake/concurrent/thread/way/: RunnableWay.java  ThreadWay.java
src/main/java/com/jake/guava/Splitter/: StringSplitter.java
src/main/java/com/jake/jdk/jdk8/key_word/default_/: DefaultInterface.java  DefaultInterfaceImpl.java
src/main/java/com/jake/jdk/jdk8/lambda/: LambdaModel.java  LambdaTest.java
src/main/java/com/jake/jdk/jdk8/lambda/NoParam_NoReturn/: Interface_1.java
src/main/java/com/jake/jdk/jdk8/lambda/Param_NoReturn/: Interface_2.java
src/main/java/com/jake/jdk/jdk8/lambda/Param_Return/: Interface_3.java
src/main/java/com/jake/jdk/jdk8/methodReference/: MethodReferenceTest.java  Person.java
src/main/java/com/jake/jdk/jdk8/stream/: BaseTest.java  OptionalTest.java  Product.java  StreamTest.java
src/main/java/com/jake/jdk/jdk8/stream/Lambda/: LambdaModel.java
src/main/java/com/jake/jdk/jdk8/stream/Lambda/NoParam_NoReturn/: Interface_1.java
src/main/java/com/jake/jdk/jdk8/stream/Lambda/Param_NoReturn/: Interface_2.java
src/main/java/com/jake/jdk/jdk8/stream/Lambda/Param_Return/: Interface_3.java
src/main/java/com/jake/jdk/jdk8/stream/entity/: Product.java
src/main/java/com/jake/jvm/Error/: OutOfMemoryErrorModel.java  StackOverflowErrorModel.java  TransferA.java  TransferB.java
src/main/java/com/jake/jvm/FInalize/: FinalizeTest.java
src/main/java/com/jake/jvm/FX/: FXClass.java  FXClass2.java  FXInterface.java  FanXing.java  Generic.java
src/main/java/com/jake/jvm/Intern_String/: InternModel.java
src/main/java/com/jake/jvm/Keyword/Volatile/: VolatileModel.java
src/main/java/com/jake/jvm/Object_load/: LoadModel.java  LoadModelFather.java  LoadModelSon.java  LoadModelSon2.java  LoadTest.java
src/main/java/com/jake/jvm/Stack/: OperateStackTest.java  SlotTest.java
src/main/java/com/jake/jvm/Transfer/: ReferenceTransfer.java  TransferEntity.java  ValueTransfer.java
src/main/java/com/jake/model/Factory/factory_1/: RegisterFactory.java
src/main/java/com/jake/model/Factory/factory_1/biz/: ProgressBiz.java
src/main/java/com/jake/model/Factory/factory_1/biz/impl/: SayGoodByeProgress.java  SayHelloProgress.java
src/main/java/com/jake/model/Factory/factory_1/entity/: ProgressEntity.java
src/main/java/com/jake/model/Factory/factory_1/enum_/: ProgressType.java
src/main/java/com/jake/model/Factory/factory_2/: RegisterFactory_2.java
src/main/java/com/jake/model/Factory/factory_2/entity/: BizEntity.java
src/main/java/com/jake/model/Factory/factory_2/enum_/: BizTypeEnum.java  CodeEnum.java
src/main/java/com/jake/model/Factory/factory_2/progress/: ABProgress.java  CDProgress.java
src/main/java/com/jake/reflect/: ClassEntity.java  LittleSubClassEntity.java  SubClassEntity.java
src/main/java/com/jake/reflect/Class/: ClassMain.java
src/main/java/com/jake/sf/lru/: Lru.java
src/main/java/com/jake/stream/Lambda/: LambdaModel.java
src/main/java/com/jake/stream/Lambda/NoParam_NoReturn/: Interface_1.java
src/main/java/com/jake/stream/Lambda/Param_NoReturn/: Interface_2.java
src/main/java/com/jake/stream/Lambda/Param_Return/: Interface_3.java
src/main/resources/: text.txt
src/test/java/com/jake/test/: BaseTest.java
src/test/java/com/jake/test/model/: Factory_1_test.java  Factory_2_test.java
src/test/resources/: application.xml
